// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
	Xor(a=b, b=c, out=xorbc);
	Xor(a=a, b=xorbc, out=sum);
	/*Not(in=xorbc, out=notxorbc);
	And(a=nota, b=xorbc, out=sum);
	Or(a=sumtermone, b=a, out=sum); */
	
	
	And(a=b, b=c, out=andbc);
	And(a=a, b=xorbc, out=axorbc);
	Or(a=andbc, b=axorbc, out=carry);
}
